I"X<p>This was a research project undertaken by my classmates in which I was proud to be associated with. The are;</p>
<ol>
  <li>EMMACULATE WANYAGA NYAGA</li>
  <li>MARIANE ACHIENG MAKOKHA</li>
  <li>OKARI MARYFINE SIGHALA</li>
  <li>MARLINE WESONGA</li>
  <li>NYALITA OLIVIA</li>
</ol>

<p>This article otlines some of the analysis undertaken during the project. It however does not conclude the findings obatined in the research.</p>

<h1 id="abstract">ABSTRACT</h1>
<p>Performance Monitoring for Action project (PMA) is a project that collects various metrics concerning reproductive health. The data for this study was from a survey carried out in 2018 in Kenya across 11 counties and contained 25127 individuals whose various metrics were collected.</p>

<h1 id="objectives">Objectives</h1>
<p>To determine the preferred method of family planning among women of the reproductive age (15-49) in Kenya, with a choice of preference. The objective was accomplished through the analyses described in this article. Feel free to share your views and complements.</p>

<h2 id="loading-the-data-and-required-packages">Loading the Data and Required Packages</h2>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">readr</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">knitr</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">reshape2</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">tidyr</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">stringr</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">broom</span><span class="p">)</span><span class="w">
</span><span class="n">PMA_DATA</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"PMA2018_KER7_HHQFQ_2Dec2019.csv"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
<h2 id="some-basic-descriptives">Some basic descriptives.</h2>
<p>Distribution of women within the study criteria in percentage form</p>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">kable</span><span class="p">(</span><span class="n">PMA_DATA</span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">select</span><span class="p">(</span><span class="n">county</span><span class="p">,</span><span class="n">age</span><span class="p">,</span><span class="n">gender</span><span class="p">,</span><span class="w"> </span><span class="n">current_method</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">subset</span><span class="p">(</span><span class="n">gender</span><span class="o">==</span><span class="m">2</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">filter</span><span class="p">(</span><span class="n">between</span><span class="w"> </span><span class="p">(</span><span class="n">age</span><span class="p">,</span><span class="m">15</span><span class="p">,</span><span class="m">49</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">county</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">summarise</span><span class="p">(</span><span class="n">total</span><span class="o">=</span><span class="n">n</span><span class="p">())</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">rate</span><span class="o">=</span><span class="nf">round</span><span class="p">(((</span><span class="n">total</span><span class="o">/</span><span class="nf">sum</span><span class="p">(</span><span class="n">total</span><span class="p">))</span><span class="o">*</span><span class="m">100</span><span class="p">),</span><span class="m">2</span><span class="p">),</span><span class="w">
         </span><span class="n">ratio</span><span class="o">=</span><span class="n">paste0</span><span class="p">(</span><span class="n">rate</span><span class="p">,</span><span class="w"> </span><span class="s2">"%"</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
    </span><span class="n">select</span><span class="p">(</span><span class="m">-3</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: right">county</th>
      <th style="text-align: right">total</th>
      <th style="text-align: left">ratio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">1</td>
      <td style="text-align: right">581</td>
      <td style="text-align: left">10.06%</td>
    </tr>
    <tr>
      <td style="text-align: right">2</td>
      <td style="text-align: right">542</td>
      <td style="text-align: left">9.38%</td>
    </tr>
    <tr>
      <td style="text-align: right">3</td>
      <td style="text-align: right">484</td>
      <td style="text-align: left">8.38%</td>
    </tr>
    <tr>
      <td style="text-align: right">4</td>
      <td style="text-align: right">587</td>
      <td style="text-align: left">10.16%</td>
    </tr>
    <tr>
      <td style="text-align: right">5</td>
      <td style="text-align: right">553</td>
      <td style="text-align: left">9.57%</td>
    </tr>
    <tr>
      <td style="text-align: right">6</td>
      <td style="text-align: right">589</td>
      <td style="text-align: left">10.2%</td>
    </tr>
    <tr>
      <td style="text-align: right">7</td>
      <td style="text-align: right">547</td>
      <td style="text-align: left">9.47%</td>
    </tr>
    <tr>
      <td style="text-align: right">8</td>
      <td style="text-align: right">490</td>
      <td style="text-align: left">8.48%</td>
    </tr>
    <tr>
      <td style="text-align: right">9</td>
      <td style="text-align: right">412</td>
      <td style="text-align: left">7.13%</td>
    </tr>
    <tr>
      <td style="text-align: right">10</td>
      <td style="text-align: right">517</td>
      <td style="text-align: left">8.95%</td>
    </tr>
    <tr>
      <td style="text-align: right">11</td>
      <td style="text-align: right">474</td>
      <td style="text-align: left">8.21%</td>
    </tr>
  </tbody>
</table>

<h2 id="most-preferred-family-planning-method">Most preferred family planning method</h2>
<p>The study focuses on women aged(15-49) -99 values are recoded as No response</p>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">FP_preferred</span><span class="o">&lt;-</span><span class="n">PMA_DATA</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">select</span><span class="p">(</span><span class="n">age</span><span class="p">,</span><span class="n">gender</span><span class="p">,</span><span class="w"> </span><span class="n">current_method</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">age</span><span class="o">=</span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">age</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">subset</span><span class="p">(</span><span class="n">gender</span><span class="o">==</span><span class="m">2</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">filter</span><span class="p">(</span><span class="n">between</span><span class="w"> </span><span class="p">(</span><span class="n">age</span><span class="p">,</span><span class="m">15</span><span class="p">,</span><span class="m">49</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">current_method</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">summarize</span><span class="p">(</span><span class="n">total</span><span class="o">=</span><span class="n">n</span><span class="p">())</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">drop_na</span><span class="p">()</span><span class="w">
</span><span class="n">FP_preferred</span><span class="o">$</span><span class="n">current_method</span><span class="p">[</span><span class="n">FP_preferred</span><span class="o">$</span><span class="n">current_method</span><span class="o">==</span><span class="w"> </span><span class="s2">"-99"</span><span class="p">]</span><span class="o">&lt;-</span><span class="s2">"No Response"</span><span class="w">
</span></code></pre></div></div>

<p>Further Summary Statistics were derived using Ms. Excel as it was much easier to analyze individuals who used one or more than one family planning procedure.
2498 (43%) of women of reproductive age were currently using at least one family planning method. 2 women out of the 5776 offered no response on their use of family planning methods. Of the women who were currently using family planning methods, 2368 (94.7%) reported to use one family planning method while 5.3% ,130 women reported to use more than one family planning method simultaneously. Of the women who currently use a single-family planning method, 39.74% (941) were reported to use injectables this being the most preferred method in this cohort whereas diaphragm method was the least preferred with 0.13% (3) women being reported to be currently using this method.</p>

<p><img src="/img/posts/PMA/FP single.jpg" alt="" /><!-- --></p>

<p>Of the women who use more than one FP method, pills and injectables were reported to be the most preferred combination with 20 women (15.38) of them choosing this combination.</p>

<h2 id="awareness-to-fp">Awareness to FP</h2>
<p>To find the individuals who were aware of at least a single FP method, logical operations of OR is used. It is applied on the heard of columns and a nested if command is used to generate a column indicating awareness rates.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">FP_access</span><span class="o">&lt;-</span><span class="n">PMA_DATA</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">select</span><span class="p">(</span><span class="n">age</span><span class="p">,</span><span class="n">gender</span><span class="p">,</span><span class="w"> </span><span class="n">current_method</span><span class="p">,</span><span class="n">heard_female_sterilization</span><span class="o">:</span><span class="n">heard_other</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">age</span><span class="o">=</span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">age</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">subset</span><span class="p">(</span><span class="n">gender</span><span class="o">==</span><span class="m">2</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">filter</span><span class="p">(</span><span class="n">between</span><span class="w"> </span><span class="p">(</span><span class="n">age</span><span class="p">,</span><span class="m">15</span><span class="p">,</span><span class="m">49</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">select</span><span class="p">(</span><span class="n">heard_female_sterilization</span><span class="o">:</span><span class="n">heard_other</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">drop_na</span><span class="p">()</span><span class="w">

</span><span class="n">fpheard</span><span class="o">&lt;-</span><span class="n">colnames</span><span class="p">(</span><span class="n">FP_access</span><span class="p">)</span><span class="w">
</span><span class="n">fpheard_values</span><span class="o">&lt;-</span><span class="n">tibble</span><span class="p">(</span><span class="n">colSums</span><span class="p">(</span><span class="n">FP_access</span><span class="p">))</span><span class="w">
</span><span class="n">accessfp</span><span class="o">&lt;-</span><span class="n">data.frame</span><span class="p">(</span><span class="n">fpheard</span><span class="p">)</span><span class="w">
</span><span class="n">d</span><span class="o">&lt;-</span><span class="n">data.frame</span><span class="p">(</span><span class="n">accessfp</span><span class="p">,</span><span class="n">fpheard_values</span><span class="p">)</span><span class="w">
</span><span class="n">FP_access2</span><span class="o">&lt;-</span><span class="n">d</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">Number_of_individuals</span><span class="o">=</span><span class="n">colSums</span><span class="p">(</span><span class="n">FP_access</span><span class="p">),</span><span class="w">
         </span><span class="n">Rate</span><span class="o">=</span><span class="nf">round</span><span class="p">((</span><span class="n">Number_of_individuals</span><span class="o">/</span><span class="nf">sum</span><span class="p">(</span><span class="n">Number_of_individuals</span><span class="p">))</span><span class="o">*</span><span class="m">100</span><span class="p">,</span><span class="m">2</span><span class="p">),</span><span class="w">
         </span><span class="n">Awareness_Rate</span><span class="o">=</span><span class="n">paste0</span><span class="p">(</span><span class="n">Rate</span><span class="p">,</span><span class="w"> </span><span class="s2">"%"</span><span class="p">),</span><span class="w">
         </span><span class="n">Not_Aware</span><span class="o">=</span><span class="n">nrow</span><span class="p">(</span><span class="n">FP_access</span><span class="p">)</span><span class="o">-</span><span class="n">Number_of_individuals</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">select</span><span class="p">(</span><span class="o">-</span><span class="n">colSums.FP_access.</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>In this objective, the study was keen to investigate what is the awareness rate of major FP methods among the subjects. The major family planning methods are as follows;</p>

<p>• Female sterilization • Male sterilization • Implants • IUD •
Injectables • Pills • Emergency • Male condoms • Female condoms •
Diaphragm • Foam jelly • Beads • LAM • Rhythm • Withdrawal</p>

<p>5622 out of 5722 women of reproductive age were aware of at least one major reproductive method this translate to an overall awareness rate of 98.25% as shown in figure 2 below. Note that this part of the analysis excluded women who chose not to respond.</p>

<p>Male condoms had the highest awareness rate of 10.85% with 5370 women of reproductive age being reported to have heard of this FP method. Foam jelly had the lowest awareness rate with only 645 (1.30%) of women being reported to have heard about this FP method. 0.67% (331) were reported to be aware of other FP methods other than those listed above. pic 2</p>

<h3 id="test-for-independence">Test for independence</h3>
<p>Is it possible to test the claim that all major FP methods have the same awareness rates at 5% significance level?</p>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">access_long</span><span class="o">&lt;-</span><span class="n">pivot_longer</span><span class="p">(</span><span class="n">FP_access</span><span class="p">,</span><span class="w"> </span><span class="n">values_to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Heard_of"</span><span class="p">,</span><span class="w"> </span><span class="n">names_to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"FP_Type"</span><span class="p">,</span><span class="w"> </span><span class="n">cols</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">16</span><span class="p">))</span><span class="w">

</span><span class="n">access_prop</span><span class="o">&lt;-</span><span class="n">access_long</span><span class="w"> </span><span class="p">[</span><span class="o">!</span><span class="p">(</span><span class="n">access_long</span><span class="o">$</span><span class="n">Heard_of</span><span class="o">==</span><span class="w"> </span><span class="m">-99</span><span class="p">),]</span><span class="w">

</span><span class="n">f</span><span class="o">&lt;-</span><span class="n">table</span><span class="p">(</span><span class="n">access_prop</span><span class="o">$</span><span class="n">FP_Type</span><span class="p">,</span><span class="n">access_prop</span><span class="o">$</span><span class="n">Heard_of</span><span class="p">)</span><span class="w">

</span><span class="n">chisq.test</span><span class="p">(</span><span class="n">f</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## 
##  Pearson's Chi-squared test
## 
## data:  f
## X-squared = 27217, df = 15, p-value &lt; 2.2e-16
</code></pre></div></div>

<p>(2.2e-16) is less than (0.05), therefore the conclusion is that there is not sufficient statistical evidence at 5% significance level to support the claim that the awareness rate for the FP methods are the same</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ggplot</span><span class="p">(</span><span class="n">FP_access2</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
 </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fpheard</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fpheard</span><span class="p">,</span><span class="w"> </span><span class="n">weight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Rate</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
 </span><span class="n">geom_bar</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w">
 </span><span class="n">scale_fill_manual</span><span class="p">(</span><span class="n">values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">heard_beads</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#0C0B0B"</span><span class="p">,</span><span class="w"> 
 </span><span class="n">heard_diaphragm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#E48432"</span><span class="p">,</span><span class="w"> </span><span class="n">heard_emergency</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#4E3907"</span><span class="p">,</span><span class="w"> </span><span class="n">heard_female_condoms</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="s2">"#05FF85"</span><span class="p">,</span><span class="w">
 </span><span class="n">heard_female_sterilization</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#7FAC07"</span><span class="p">,</span><span class="w"> 
 </span><span class="n">heard_foamjelly</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#31B425"</span><span class="p">,</span><span class="w"> </span><span class="n">heard_implants</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#94BFA5"</span><span class="p">,</span><span class="w"> </span><span class="n">heard_injectables</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#00BF83"</span><span class="p">,</span><span class="w"> </span><span class="n">heard_IUD</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#B2D800"</span><span class="p">,</span><span class="w"> 
 </span><span class="n">heard_LAM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#00BAD5"</span><span class="p">,</span><span class="w"> </span><span class="n">heard_male_condoms</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#A80606"</span><span class="p">,</span><span class="w"> </span><span class="n">heard_male_sterilization</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#549FFB"</span><span class="p">,</span><span class="w"> 
 </span><span class="n">heard_other</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#D1BF00"</span><span class="p">,</span><span class="w"> </span><span class="n">heard_pill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#D274FB"</span><span class="p">,</span><span class="w"> </span><span class="n">heard_rhythm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#201E20"</span><span class="p">,</span><span class="w"> </span><span class="n">heard_withdrawal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#FF61C3"</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
 </span><span class="n">labs</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"FP Type"</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Rate in %"</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Awareness of FP Methods"</span><span class="p">,</span><span class="w"> 
      </span><span class="n">subtitle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Among women of ages 15-49"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
 </span><span class="n">coord_flip</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w">
 </span><span class="n">ggthemes</span><span class="o">::</span><span class="n">theme_wsj</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w">
 </span><span class="n">theme</span><span class="p">(</span><span class="n">legend.position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"none"</span><span class="p">,</span><span class="w"> </span><span class="n">plot.title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">face</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"bold"</span><span class="p">),</span><span class="w"> </span><span class="n">plot.subtitle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">face</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"italic"</span><span class="p">),</span><span class="w"> </span><span class="n">axis.title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">())</span><span class="w">
</span></code></pre></div></div>
<p><img src="/img/posts/PMA/awareness.png" alt="" /><!-- --></p>

<h3 id="overall-awareness-rates-of-familiy-planning-methods">Overall Awareness Rates of Familiy planning Methods</h3>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Awareness</span><span class="o">&lt;-</span><span class="n">FP_access</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">Aware</span><span class="o">=</span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">if_else</span><span class="p">(</span><span class="n">heard_female_sterilization</span><span class="o">|</span><span class="n">heard_male_sterilization</span><span class="o">|</span><span class="n">heard_implants</span><span class="o">|</span><span class="n">heard_IUD</span><span class="o">|</span><span class="w">
                                    </span><span class="n">heard_injectables</span><span class="o">|</span><span class="n">heard_pill</span><span class="o">|</span><span class="n">heard_emergency</span><span class="o">|</span><span class="n">heard_male_condoms</span><span class="o">|</span><span class="n">heard_female_condoms</span><span class="o">|</span><span class="w">
                                    </span><span class="n">heard_diaphragm</span><span class="o">|</span><span class="n">heard_foamjelly</span><span class="o">|</span><span class="n">heard_beads</span><span class="o">|</span><span class="n">heard_LAM</span><span class="o">|</span><span class="n">heard_rhythm</span><span class="o">|</span><span class="n">heard_withdrawal</span><span class="w">
                                  </span><span class="o">==</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w"> </span><span class="s2">"0"</span><span class="p">)),</span><span class="w">
         </span><span class="n">IsAware</span><span class="o">=</span><span class="n">if_else</span><span class="p">(</span><span class="n">Aware</span><span class="o">==</span><span class="s2">"1"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Yes"</span><span class="p">,</span><span class="s2">"No"</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">IsAware</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">summarise</span><span class="p">(</span><span class="n">Count</span><span class="o">=</span><span class="n">n</span><span class="p">())</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">Rate</span><span class="o">=</span><span class="nf">round</span><span class="p">((</span><span class="n">Count</span><span class="o">/</span><span class="nf">sum</span><span class="p">(</span><span class="n">Count</span><span class="p">))</span><span class="o">*</span><span class="m">100</span><span class="p">,</span><span class="m">2</span><span class="p">),</span><span class="w">
         </span><span class="n">Awareness_Rate</span><span class="o">=</span><span class="n">paste0</span><span class="p">(</span><span class="n">Rate</span><span class="p">,</span><span class="w"> </span><span class="s2">"%"</span><span class="p">),</span><span class="w">
         </span><span class="n">cumulative_ratio</span><span class="o">=</span><span class="nf">cumsum</span><span class="p">(</span><span class="n">Rate</span><span class="p">),</span><span class="w">
         </span><span class="n">ration_min</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">head</span><span class="p">(</span><span class="n">cumulative_ratio</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="m">-1</span><span class="p">)),</span><span class="w">
         </span><span class="n">labelPosition</span><span class="o">=</span><span class="p">(</span><span class="n">cumulative_ratio</span><span class="o">+</span><span class="n">ration_min</span><span class="p">)</span><span class="o">/</span><span class="m">2</span><span class="p">,</span><span class="w">
         </span><span class="n">label</span><span class="o">=</span><span class="n">paste0</span><span class="p">(</span><span class="n">IsAware</span><span class="p">,</span><span class="w"> </span><span class="s2">":"</span><span class="p">,</span><span class="w"> </span><span class="n">Awareness_Rate</span><span class="p">))</span><span class="w">

</span><span class="n">ggplot</span><span class="p">(</span><span class="n">Awareness</span><span class="p">,</span><span class="n">aes</span><span class="p">(</span><span class="n">ymax</span><span class="o">=</span><span class="n">cumulative_ratio</span><span class="p">,</span><span class="w"> </span><span class="n">ymin</span><span class="o">=</span><span class="n">ration_min</span><span class="p">,</span><span class="w"> </span><span class="n">xmax</span><span class="o">=</span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="n">xmin</span><span class="o">=</span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="o">=</span><span class="n">IsAware</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_rect</span><span class="p">()</span><span class="o">+</span><span class="w">
  </span><span class="n">scale_fill_manual</span><span class="p">(</span><span class="n">values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">No</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#FFAFEEEE"</span><span class="p">,</span><span class="w"> 
                               </span><span class="n">Yes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#808080"</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_label</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="m">4.0</span><span class="p">,</span><span class="n">aes</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">labelPosition</span><span class="p">,</span><span class="w"> </span><span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">),</span><span class="n">size</span><span class="o">=</span><span class="m">6</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">coord_polar</span><span class="p">(</span><span class="n">theta</span><span class="o">=</span><span class="s2">"y"</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">xlim</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">-1</span><span class="p">,</span><span class="m">4</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">labs</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">"FP Awareness Rate Among Women of Reproductive Age(15-49)"</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">theme_void</span><span class="p">()</span><span class="o">+</span><span class="w">
  </span><span class="n">theme</span><span class="p">(</span><span class="n">legend.position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"none"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/img/posts/PMA/unnamed-chunk-7-1.png" alt="" /><!-- --></p>

<h2 id="logistic-regression">Logistic Regression</h2>

<p>From the Data, the study sought to build a model that can be used to assess factors that may lead a woman of reproductive age to use a family planning method. This model falls under the purview of classification since the response is a category data type.</p>

<h3 id="preping-the-data">Preping the data</h3>
<p>Creating dummy variables. The response variable is generated from the current method column such that if a woman reports to be using a method then value 1 is used else 0. Other Dummy variables include <em>IsReligious</em> from religion column. <em>Note that missing values and no responses are recorded as 0.</em></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">FP_Data</span><span class="o">&lt;-</span><span class="n">PMA_DATA</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">age</span><span class="o">=</span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">age</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">filter</span><span class="p">(</span><span class="n">between</span><span class="w"> </span><span class="p">(</span><span class="n">age</span><span class="p">,</span><span class="m">15</span><span class="p">,</span><span class="m">49</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">Aware</span><span class="o">=</span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">if_else</span><span class="p">(</span><span class="n">heard_female_sterilization</span><span class="o">|</span><span class="n">heard_male_sterilization</span><span class="o">|</span><span class="n">heard_implants</span><span class="o">|</span><span class="n">heard_IUD</span><span class="o">|</span><span class="w">
                                          </span><span class="n">heard_injectables</span><span class="o">|</span><span class="n">heard_pill</span><span class="o">|</span><span class="n">heard_emergency</span><span class="o">|</span><span class="n">heard_male_condoms</span><span class="o">|</span><span class="n">heard_female_condoms</span><span class="o">|</span><span class="w">
                                    </span><span class="n">heard_diaphragm</span><span class="o">|</span><span class="n">heard_foamjelly</span><span class="o">|</span><span class="n">heard_beads</span><span class="o">|</span><span class="n">heard_LAM</span><span class="o">|</span><span class="n">heard_rhythm</span><span class="o">|</span><span class="n">heard_withdrawal</span><span class="w">
                                  </span><span class="o">==</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w"> </span><span class="s2">"0"</span><span class="p">)),</span><span class="w">
         </span><span class="n">IsAware</span><span class="o">=</span><span class="n">if_else</span><span class="p">(</span><span class="n">Aware</span><span class="o">==</span><span class="s2">"1"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Yes"</span><span class="p">,</span><span class="s2">"No"</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">select</span><span class="p">(</span><span class="n">age</span><span class="p">,</span><span class="n">gender</span><span class="p">,</span><span class="n">current_method</span><span class="p">,</span><span class="n">religion</span><span class="p">,</span><span class="w"> </span><span class="n">method_influences_pro</span><span class="p">,</span><span class="n">ever_birth</span><span class="p">,</span><span class="w"> </span><span class="n">pregnant</span><span class="p">,</span><span class="w"> 
         </span><span class="n">marital_status</span><span class="p">,</span><span class="w"> </span><span class="n">school</span><span class="p">,</span><span class="w"> </span><span class="n">IsAware</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">   
  </span><span class="n">subset</span><span class="p">(</span><span class="n">gender</span><span class="o">==</span><span class="m">2</span><span class="p">)</span><span class="w">

</span><span class="n">FP_Data</span><span class="o">$</span><span class="n">current_method</span><span class="p">[</span><span class="n">FP_Data</span><span class="o">$</span><span class="n">current_method</span><span class="o">==</span><span class="w"> </span><span class="s2">"-99"</span><span class="p">]</span><span class="o">&lt;-</span><span class="s2">""</span><span class="w">
</span><span class="n">FP_Data</span><span class="o">$</span><span class="n">method_influences_pro</span><span class="p">[</span><span class="n">FP_Data</span><span class="o">$</span><span class="n">method_influences_pro</span><span class="o">==</span><span class="w"> </span><span class="s2">"-77"</span><span class="p">]</span><span class="o">&lt;-</span><span class="s2">""</span><span class="w">
</span><span class="n">FP_Data</span><span class="o">$</span><span class="n">pregnant</span><span class="p">[</span><span class="n">FP_Data</span><span class="o">$</span><span class="n">pregnant</span><span class="o">==</span><span class="w"> </span><span class="s2">"-88"</span><span class="p">]</span><span class="o">&lt;-</span><span class="s2">""</span><span class="w">
</span><span class="n">FP_Data</span><span class="o">$</span><span class="n">religion</span><span class="p">[</span><span class="n">FP_Data</span><span class="o">$</span><span class="n">religion</span><span class="o">==</span><span class="w"> </span><span class="s2">"-77"</span><span class="p">]</span><span class="o">&lt;-</span><span class="s2">""</span><span class="w">
</span><span class="n">FP_Data</span><span class="o">$</span><span class="n">religion</span><span class="p">[</span><span class="n">FP_Data</span><span class="o">$</span><span class="n">religion</span><span class="o">==</span><span class="w"> </span><span class="s2">"-88"</span><span class="p">]</span><span class="o">&lt;-</span><span class="s2">""</span><span class="w">
</span><span class="n">FP_Data</span><span class="o">$</span><span class="n">religion</span><span class="p">[</span><span class="n">FP_Data</span><span class="o">$</span><span class="n">religion</span><span class="o">==</span><span class="w"> </span><span class="s2">"-99"</span><span class="p">]</span><span class="o">&lt;-</span><span class="s2">""</span><span class="w">

</span><span class="n">FP_Data_Clean</span><span class="o">&lt;-</span><span class="n">FP_Data</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">fp_use</span><span class="o">=</span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">if_else</span><span class="p">(</span><span class="n">current_method</span><span class="o">==</span><span class="s2">"NA"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="w"> </span><span class="s2">"1"</span><span class="p">)),</span><span class="w">
         </span><span class="n">been_influenced</span><span class="o">=</span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">if_else</span><span class="p">(</span><span class="n">method_influences_pro</span><span class="o">==</span><span class="s2">"NA"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="w"> </span><span class="s2">"1"</span><span class="p">)),</span><span class="w">
         </span><span class="n">IsReligious</span><span class="o">=</span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">if_else</span><span class="p">(</span><span class="n">religion</span><span class="o">==</span><span class="s2">"NA"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"1"</span><span class="p">)))</span><span class="w">

</span><span class="n">FP_Data_Clean</span><span class="o">$</span><span class="n">fp_use</span><span class="p">[</span><span class="nf">is.na</span><span class="p">(</span><span class="n">FP_Data_Clean</span><span class="o">$</span><span class="n">fp_use</span><span class="p">)]</span><span class="o">&lt;</span><span class="m">-0</span><span class="w">
</span><span class="n">FP_Data_Clean</span><span class="o">$</span><span class="n">been_influenced</span><span class="p">[</span><span class="nf">is.na</span><span class="p">(</span><span class="n">FP_Data_Clean</span><span class="o">$</span><span class="n">been_influenced</span><span class="p">)]</span><span class="o">&lt;</span><span class="m">-0</span><span class="w">
</span><span class="n">FP_Data_Clean</span><span class="o">$</span><span class="n">IsReligious</span><span class="p">[</span><span class="nf">is.na</span><span class="p">(</span><span class="n">FP_Data_Clean</span><span class="o">$</span><span class="n">IsReligious</span><span class="p">)]</span><span class="o">&lt;</span><span class="m">-0</span><span class="w">
</span><span class="n">FP_Data_Clean</span><span class="o">$</span><span class="n">pregnant</span><span class="p">[</span><span class="nf">is.na</span><span class="p">(</span><span class="n">FP_Data_Clean</span><span class="o">$</span><span class="n">pregnant</span><span class="p">)]</span><span class="o">&lt;</span><span class="m">-0</span><span class="w">
</span><span class="n">FP_Data_Clean</span><span class="o">$</span><span class="n">ever_birth</span><span class="p">[</span><span class="nf">is.na</span><span class="p">(</span><span class="n">FP_Data_Clean</span><span class="o">$</span><span class="n">ever_birth</span><span class="p">)]</span><span class="o">&lt;</span><span class="m">-0</span><span class="w">

</span><span class="n">Final_FP</span><span class="o">&lt;-</span><span class="n">FP_Data_Clean</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">select</span><span class="p">(</span><span class="n">fp_use</span><span class="p">,</span><span class="n">age</span><span class="p">,</span><span class="n">IsReligious</span><span class="p">,</span><span class="n">marital_status</span><span class="p">,</span><span class="n">pregnant</span><span class="p">,</span><span class="n">been_influenced</span><span class="p">,</span><span class="n">ever_birth</span><span class="p">,</span><span class="n">school</span><span class="p">,</span><span class="w"> </span><span class="n">IsAware</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">fp_use</span><span class="o">=</span><span class="n">as.factor</span><span class="p">(</span><span class="n">fp_use</span><span class="p">),</span><span class="w">
         </span><span class="n">pregnant</span><span class="o">=</span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">pregnant</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<h3 id="testing-the-claim-whether-awareness-equals-use">Testing the claim whether awareness equals use</h3>

<p>Awareness rates do not always indicate prevalence or preference rates. A two-sample t-test was used to compare difference between awareness and usage rates of FP method. The hypothesis was tested at 5% level of significance. 
<em>Null hypothesis</em>: μ1=μ2; awareness rate and usage rate of FP methods are equal. 
<em>Alternative hypothesis</em>: μ1≠μ2; awareness rate and usage rate of FP methods are not equal. 
<em>Decision rule</em>: p-value criteria, if the p-values are less than α (0.05), we reject the null hypothesis.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">FP</span><span class="o">&lt;-</span><span class="n">Final_FP</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">  
  </span><span class="n">select</span><span class="p">(</span><span class="n">fp_use</span><span class="p">,</span><span class="n">IsAware</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">Aware</span><span class="o">=</span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">if_else</span><span class="p">(</span><span class="n">IsAware</span><span class="o">==</span><span class="s2">"Yes"</span><span class="p">,</span><span class="s2">"1"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">)),</span><span class="w">
         </span><span class="n">fp</span><span class="o">=</span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">if_else</span><span class="p">(</span><span class="n">fp_use</span><span class="o">==</span><span class="s2">"1"</span><span class="p">,</span><span class="s2">"1"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">)))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">drop_na</span><span class="p">()</span><span class="w">
</span><span class="n">t.test</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">FP</span><span class="o">$</span><span class="n">Aware</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">FP</span><span class="o">$</span><span class="n">fp</span><span class="p">,</span><span class="w"> </span><span class="n">alternative</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"two.sided"</span><span class="p">,</span><span class="w"> </span><span class="n">conf.level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.95</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## 
##  Welch Two Sample t-test
## 
## data:  FP$Aware and FP$fp
## t = 80.443, df = 6515.7, p-value &lt; 2.2e-16
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  0.5323172 0.5589096
## sample estimates:
## mean of x mean of y 
## 0.9825236 0.4369102
</code></pre></div></div>

<p>From the output above, p-value of (2.2e-16) is less than (0.05). The null hypothesis is rejected We can conclude with 95% confidence that there exists sufficient statistical evidence that  awareness rate and usage rate of FP methods among women of reproductive age is not the same.</p>

<h3 id="splitting-the-data">Splitting the data</h3>

<p>70-30 percent hold-out sample cross validation techniques was used to split the data into train and and test sets. This cross validation ratio sets up for the highest prediction accuracy.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">splitratio</span><span class="o">&lt;-</span><span class="n">sort</span><span class="p">(</span><span class="n">sample</span><span class="p">(</span><span class="n">nrow</span><span class="p">(</span><span class="n">Final_FP</span><span class="p">),</span><span class="w"> </span><span class="n">nrow</span><span class="p">(</span><span class="n">Final_FP</span><span class="p">)</span><span class="o">*</span><span class="m">.7</span><span class="p">))</span><span class="w">
</span><span class="n">Final_FP_train</span><span class="o">&lt;-</span><span class="n">Final_FP</span><span class="p">[</span><span class="n">splitratio</span><span class="p">,]</span><span class="w">
</span><span class="n">Final_FP_test</span><span class="o">&lt;-</span><span class="n">Final_FP</span><span class="p">[</span><span class="o">-</span><span class="n">splitratio</span><span class="p">,]</span><span class="w">
</span></code></pre></div></div>

<h3 id="logistic-model-1">Logistic Model 1</h3>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model1</span><span class="o">&lt;-</span><span class="n">glm</span><span class="p">(</span><span class="n">fp_use</span><span class="o">~</span><span class="n">.</span><span class="p">,</span><span class="w"> </span><span class="n">family</span><span class="o">=</span><span class="s2">"binomial"</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">Final_FP_train</span><span class="p">)</span><span class="w">
</span><span class="n">summary</span><span class="p">(</span><span class="n">model1</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## 
## Call:
## glm(formula = fp_use ~ ., family = "binomial", data = Final_FP_train)
## 
## Deviance Residuals: 
##      Min        1Q    Median        3Q       Max  
## -2.44171  -0.00006  -0.00003   0.35435   1.05772  
## 
## Coefficients:
##                   Estimate Std. Error z value Pr(&gt;|z|)    
## (Intercept)     -2.076e+01  2.017e+03  -0.010   0.9918    
## age              7.032e-03  1.267e-02   0.555   0.5789    
## IsReligious     -3.619e-01  2.312e-01  -1.565   0.1175    
## marital_status  -1.323e-01  6.646e-02  -1.990   0.0466 *  
## pregnant        -2.150e+01  8.701e+02  -0.025   0.9803    
## been_influenced  2.240e+01  3.766e+02   0.059   0.9526    
## ever_birth       1.378e+00  2.812e-01   4.900 9.58e-07 ***
## school          -3.844e-02  6.488e-02  -0.592   0.5535    
## IsAwareYes      -2.634e-01  2.052e+03   0.000   0.9999    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 5453.9  on 3971  degrees of freedom
## Residual deviance: 1098.9  on 3963  degrees of freedom
##   (71 observations deleted due to missingness)
## AIC: 1116.9
## 
## Number of Fisher Scoring iterations: 19
</code></pre></div></div>

<p>Only one factor was significant in the model and therefore the model was doing a bad job.</p>

<h3 id="logistic-model-2">Logistic model 2</h3>

<p>Transforming age into logs to try and check for significance.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model2</span><span class="o">&lt;-</span><span class="n">glm</span><span class="p">(</span><span class="n">fp_use</span><span class="o">~</span><span class="n">school</span><span class="o">+</span><span class="n">ever_birth</span><span class="o">+</span><span class="n">marital_status</span><span class="o">+</span><span class="nf">log</span><span class="p">(</span><span class="n">age</span><span class="p">),</span><span class="w"> </span><span class="n">family</span><span class="o">=</span><span class="s2">"binomial"</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">Final_FP_train</span><span class="p">)</span><span class="w">
</span><span class="n">summary</span><span class="p">(</span><span class="n">model2</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## 
## Call:
## glm(formula = fp_use ~ school + ever_birth + marital_status + 
##     log(age), family = "binomial", data = Final_FP_train)
## 
## Deviance Residuals: 
##     Min       1Q   Median       3Q      Max  
## -1.7968  -1.0971  -0.3661   1.0793   2.3579  
## 
## Coefficients:
##                Estimate Std. Error z value Pr(&gt;|z|)    
## (Intercept)    -1.71649    0.47985  -3.577 0.000347 ***
## school          0.29349    0.02866  10.240  &lt; 2e-16 ***
## ever_birth      2.10460    0.13942  15.095  &lt; 2e-16 ***
## marital_status -0.20660    0.02737  -7.548 4.41e-14 ***
## log(age)       -0.07879    0.14494  -0.544 0.586745    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 5491.9  on 4002  degrees of freedom
## Residual deviance: 4493.7  on 3998  degrees of freedom
##   (40 observations deleted due to missingness)
## AIC: 4503.7
## 
## Number of Fisher Scoring iterations: 4
</code></pre></div></div>

<p>This model was a little better than the first one as illustrated by more significant variables.</p>

<h3 id="logistic-model-3">Logistic Model 3</h3>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model3</span><span class="o">&lt;-</span><span class="n">glm</span><span class="p">(</span><span class="n">fp_use</span><span class="o">~</span><span class="n">school</span><span class="o">+</span><span class="n">ever_birth</span><span class="o">+</span><span class="n">marital_status</span><span class="o">+</span><span class="n">IsReligious</span><span class="o">+</span><span class="n">IsAware</span><span class="p">,</span><span class="w"> </span><span class="n">family</span><span class="o">=</span><span class="s2">"binomial"</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">Final_FP_train</span><span class="p">)</span><span class="w">
</span><span class="n">summary</span><span class="p">(</span><span class="n">model3</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## 
## Call:
## glm(formula = fp_use ~ school + ever_birth + marital_status + 
##     IsReligious + IsAware, family = "binomial", data = Final_FP_train)
## 
## Deviance Residuals: 
##     Min       1Q   Median       3Q      Max  
## -1.7888  -1.0176  -0.3827   1.0624   2.4568  
## 
## Coefficients:
##                 Estimate Std. Error z value Pr(&gt;|z|)    
## (Intercept)    -17.28191  254.76040  -0.068 0.945916    
## school           0.27438    0.02888   9.501  &lt; 2e-16 ***
## ever_birth       2.17366    0.13259  16.394  &lt; 2e-16 ***
## marital_status  -0.17005    0.02880  -5.904 3.55e-09 ***
## IsReligious     -0.39059    0.10662  -3.663 0.000249 ***
## IsAwareYes      15.28067  254.76037   0.060 0.952171    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 5491.9  on 4002  degrees of freedom
## Residual deviance: 4444.7  on 3997  degrees of freedom
##   (40 observations deleted due to missingness)
## AIC: 4456.7
## 
## Number of Fisher Scoring iterations: 15
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tidy</span><span class="p">(</span><span class="n">model3</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 6 × 5
##   term           estimate std.error statistic  p.value
##   &lt;chr&gt;             &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;
## 1 (Intercept)     -17.3    255.       -0.0678 9.46e- 1
## 2 school            0.274    0.0289    9.50   2.07e-21
## 3 ever_birth        2.17     0.133    16.4    2.12e-60
## 4 marital_status   -0.170    0.0288   -5.90   3.55e- 9
## 5 IsReligious      -0.391    0.107    -3.66   2.49e- 4
## 6 IsAwareYes       15.3    255.        0.0600 9.52e- 1
</code></pre></div></div>

<p>Since all predictors chosen indicated significant p-values and the Mac Fadden’s statistic of 0.237 lies between 0.2 and 0.4, the model is selected as its meets the requirements of a good model.</p>

<h3 id="tabulating-model-3-parameters-in-html-format-and-generating-mcfaddens-statistic">Tabulating model 3 parameters in HTML format and generating McFadden’s statistic</h3>

<p>The packages below help render beautiful output of logistic model parameters including the parameters’ odds ratios,their CI’s, p-values as well as McFadden’s statistic</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">sjPlot</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">sjmisc</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">sjlabelled</span><span class="p">)</span><span class="w">
</span><span class="n">tab_model</span><span class="p">(</span><span class="n">model3</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
<p><img src="/img/posts\PMA/mdl3.jpg" alt="" /><!-- --></p>

<h3 id="explanation-of-the-model-parameters">Explanation of the model parameters.</h3>

<p><em>school</em> This variable was an ordinal variable explaining the current education level of the respondent. It was recorded as none, primary, secondary, tertiary. Given a unit increase in the level of education, the odds of a woman using a family planning method increases by 1.36. This information is significant in that it tells us education is very influential in whether a woman uses a FP method.</p>

<p><em>ever birth</em> This variable recorded whether a woman had given birth before. A woman who had given birth was 9.28 times more likely to use a family planning method. Probable reasons could be;</p>
<ol>
  <li>May be the pregnancy was accidental and was the woman was much more keen to avoid another.</li>
  <li>The economic conditions were not suitable for a woman to raise another child.</li>
  <li>Thew woman may have been satisfied with the current number of children she has and was not planning of having others in the near future.</li>
</ol>

<p><em>IsReligious</em> This variable was a dummy variable generated from the religion type of the respondents. Religious respondents were 0.73 times more likely to use a family planning method. This could be attributed to the fact that religious leader are among the modern day propagators of family planning and even allow education of family planning in their religious institutions.</p>

<h3 id="prediction-and-model-assessment">Prediction and Model Assessment</h3>

<p><em>1. Using Performance Metrics</em> 
Classification models can me assesd using various metrics. They include;</p>
<ol>
  <li>Confusion Matrix</li>
  <li>Sensitivity</li>
  <li>Specificity</li>
  <li>Accuracy 
There are more metrics which you can learn form the link below <a href="https://www.analyticsvidhya.com/blog/2021/07/metrics-to-evaluate-your-classification-model-to-take-the-right-decisions/#">https://www.analyticsvidhya.com/blog/2021/07/metrics-to-evaluate-your-classification-model-to-take-the-right-decisions/#</a></li>
</ol>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">caret</span><span class="p">)</span><span class="w">
</span><span class="n">prediction1</span><span class="o">&lt;-</span><span class="w"> </span><span class="n">predict</span><span class="p">(</span><span class="n">model3</span><span class="p">,</span><span class="w"> </span><span class="n">Final_FP_test</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="s1">'response'</span><span class="p">)</span><span class="w">
</span><span class="n">prediction2</span><span class="o">&lt;-</span><span class="w"> </span><span class="n">predict</span><span class="p">(</span><span class="n">model3</span><span class="p">,</span><span class="w"> </span><span class="n">Final_FP_test</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="s1">'link'</span><span class="p">)</span><span class="w">
</span><span class="n">head</span><span class="p">(</span><span class="n">prediction1</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##         1         2         3         4         5         6 
## 0.1162593 0.0706267 0.0706267 0.2893870 0.5687495 0.1162593
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">predicted_data</span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.factor</span><span class="p">((</span><span class="n">ifelse</span><span class="p">(</span><span class="n">prediction1</span><span class="o">&gt;=</span><span class="m">0.5</span><span class="p">,</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w"> </span><span class="s2">"0"</span><span class="p">)))</span><span class="w">
</span><span class="n">print</span><span class="p">(</span><span class="n">confusionMatrix</span><span class="p">(</span><span class="n">predicted_data</span><span class="p">,</span><span class="w"> </span><span class="n">Final_FP_test</span><span class="o">$</span><span class="n">fp_use</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Confusion Matrix and Statistics
## 
##           Reference
## Prediction   0   1
##          0 620 135
##          1 361 603
##                                           
##                Accuracy : 0.7115          
##                  95% CI : (0.6894, 0.7328)
##     No Information Rate : 0.5707          
##     P-Value [Acc &gt; NIR] : &lt; 2.2e-16       
##                                           
##                   Kappa : 0.4327          
##                                           
##  Mcnemar's Test P-Value : &lt; 2.2e-16       
##                                           
##             Sensitivity : 0.6320          
##             Specificity : 0.8171          
##          Pos Pred Value : 0.8212          
##          Neg Pred Value : 0.6255          
##              Prevalence : 0.5707          
##          Detection Rate : 0.3607          
##    Detection Prevalence : 0.4392          
##       Balanced Accuracy : 0.7245          
##                                           
##        'Positive' Class : 0               
## 
</code></pre></div></div>

<p>71.46% of the time, this model predicts an observation correctly with 95% CI : (0.6926, 0.7359) and a precision of 64.17%. 
Sensitivity (Recall) tells us how many predictions are actual positives. The model has a recall value of 65.7%. 
Specificity is the proportion of actual negatives. The model has a specificity of 78.86%</p>

<p><em>2. Mc Nemar Test</em> 
Testing for significant difference between the actual and predicted values 
Hypothesis 
𝐻0: There is no difference, i.e. 𝐻0: 𝑝1= 𝑝2 against, 
𝐻1: There is a difference, i.e. 𝐻0: 𝑝1 ≠ 𝑝2.</p>

<p>The model metric gave a p-value of (1.119e-14) which is less than alpha (0.05) therefore the null hypothesis is rejected.</p>

<p><em>3. Is the model a best fit</em> 
Chi-square test is used to assess this.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">with</span><span class="p">(</span><span class="n">model3</span><span class="p">,</span><span class="n">pchisq</span><span class="p">(</span><span class="n">null.deviance</span><span class="o">-</span><span class="n">deviance</span><span class="p">,</span><span class="n">df.null</span><span class="o">-</span><span class="n">df.residual</span><span class="p">,</span><span class="n">lower.tail</span><span class="o">=</span><span class="nb">F</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [1] 3.703714e-224
</code></pre></div></div>

<p>The Model is statistically significant.</p>

<p><em>4. ROC Curve and AUC Score</em></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">pROC</span><span class="p">)</span><span class="w">
</span><span class="n">simple_roc</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span><span class="w"> </span><span class="n">scores</span><span class="p">){</span><span class="w">
  </span><span class="n">labels</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">labels</span><span class="p">[</span><span class="n">order</span><span class="p">(</span><span class="n">scores</span><span class="p">,</span><span class="w"> </span><span class="n">decreasing</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)]</span><span class="w">
  </span><span class="n">data.frame</span><span class="p">(</span><span class="n">TPR</span><span class="o">=</span><span class="nf">cumsum</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span><span class="o">/</span><span class="nf">sum</span><span class="p">(</span><span class="n">labels</span><span class="p">),</span><span class="w"> </span><span class="n">FPR</span><span class="o">=</span><span class="nf">cumsum</span><span class="p">(</span><span class="o">!</span><span class="n">labels</span><span class="p">)</span><span class="o">/</span><span class="nf">sum</span><span class="p">(</span><span class="o">!</span><span class="n">labels</span><span class="p">),</span><span class="w"> </span><span class="n">labels</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">roc</span><span class="p">(</span><span class="n">Final_FP_test</span><span class="o">$</span><span class="n">fp_use</span><span class="p">,</span><span class="w"> </span><span class="n">prediction2</span><span class="p">),</span><span class="w"> </span><span class="n">main</span><span class="o">=</span><span class="s2">"True Positive Rate vs False Positive Rate"</span><span class="p">,</span><span class="w"> </span><span class="n">print.auc</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span><span class="w">

</span><span class="n">simp_roc</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">simple_roc</span><span class="p">(</span><span class="n">Final_FP_test</span><span class="o">$</span><span class="n">fp_use</span><span class="o">==</span><span class="s2">"TRUE"</span><span class="p">,</span><span class="n">prediction2</span><span class="p">)</span><span class="w">
</span><span class="n">with</span><span class="p">(</span><span class="n">simp_roc</span><span class="p">,</span><span class="w"> </span><span class="n">lines</span><span class="p">(</span><span class="m">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">FPR</span><span class="p">,</span><span class="w"> </span><span class="n">TPR</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s2">"blue"</span><span class="p">,</span><span class="w"> </span><span class="n">lty</span><span class="o">=</span><span class="m">2</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p><img src="/img/posts\PMA/AUC_score.png" alt="" /><!-- -->
The AUC Score is 0.773 This fairly good.</p>

:ET