I"9U<h2 id="analysis-of-staple-food-price-in-kenya">Analysis of Staple Food Price in Kenya</h2>

<p>This is a simple visualization project on the prices of staple food commodities in Kenya since 2005. The commodities include;</p>
<ol>
  <li>Refined vegetable oil</li>
  <li>Gasoline</li>
  <li>Cow’s milk</li>
  <li>Diesel</li>
  <li>Maize meal</li>
  <li>Bread</li>
</ol>

<p>Loading the Dataset and Required Packages</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">tidyr</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">readxl</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">htmlwidgets</span><span class="p">)</span><span class="w">
</span><span class="n">staple_food_prices_data</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read_excel</span><span class="p">(</span><span class="s2">"staple food prices simplified.xlsx"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Cleaning the variables; changing column types and deleting unnecessary columns</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">staple_food_prices</span><span class="o">&lt;-</span><span class="n">staple_food_prices_data</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">period_date</span><span class="o">=</span><span class="n">as.Date</span><span class="p">(</span><span class="n">period_date</span><span class="p">),</span><span class="w">
         </span><span class="n">value</span><span class="o">=</span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">value</span><span class="p">),</span><span class="w">
         </span><span class="n">value_one_month_ago</span><span class="o">=</span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">value_one_month_ago</span><span class="p">),</span><span class="w">
         </span><span class="n">value_five_years_ago</span><span class="o">=</span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">value_five_years_ago</span><span class="p">),</span><span class="w">
         </span><span class="n">value_two_years_ago</span><span class="o">=</span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">value_two_years_ago</span><span class="p">),</span><span class="w">
         </span><span class="n">value_three_years_ago</span><span class="o">=</span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">value_three_years_ago</span><span class="p">),</span><span class="w">
         </span><span class="n">value_four_years_ago</span><span class="o">=</span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">value_four_years_ago</span><span class="p">),</span><span class="w">
         </span><span class="n">value_one_year_ahead</span><span class="o">=</span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">value_one_year_ahead</span><span class="p">),</span><span class="w">
         </span><span class="n">value_one_year_ago</span><span class="o">=</span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">value_one_year_ago</span><span class="p">),</span><span class="w">
         </span><span class="n">two_year_average</span><span class="o">=</span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">two_year_average</span><span class="p">),</span><span class="w">
         </span><span class="n">five_year_average</span><span class="o">=</span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">five_year_average</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">select</span><span class="p">(</span><span class="o">-</span><span class="nf">c</span><span class="p">(</span><span class="n">price_type</span><span class="p">,</span><span class="n">unit</span><span class="p">,</span><span class="n">unit_name</span><span class="p">,</span><span class="n">unit_type</span><span class="p">,</span><span class="n">status</span><span class="p">,</span><span class="n">status_changed</span><span class="p">,</span><span class="w">
            </span><span class="n">collection_status_changed</span><span class="p">,</span><span class="n">start_date</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p>Interactive Line Plot for the Products</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plot</span><span class="o">&lt;-</span><span class="n">ggplot</span><span class="p">(</span><span class="n">staple_food_prices</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">period_date</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">product</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_line</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.55</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">scale_color_manual</span><span class="p">(</span><span class="w">
    </span><span class="n">values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">Bread</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#A0522D"</span><span class="p">,</span><span class="w">
               </span><span class="n">`Cow's Milk (Fresh,
    Pasteurized)`</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#00BFFF"</span><span class="p">,</span><span class="w">
    </span><span class="n">Diesel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#000000"</span><span class="p">,</span><span class="w">
    </span><span class="n">Gasoline</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#FF0000"</span><span class="p">,</span><span class="w">
    </span><span class="n">`Maize Meal`</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#228b22"</span><span class="p">,</span><span class="w">
    </span><span class="n">`Refined Vegetable Oil`</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#FFA500"</span><span class="p">)</span><span class="w">
  </span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">labs</span><span class="p">(</span><span class="w">
    </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Period"</span><span class="p">,</span><span class="w">
    </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Value"</span><span class="p">,</span><span class="w">
    </span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Kenya Staple Food Prices "</span><span class="p">,</span><span class="w">
    </span><span class="n">subtitle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Prices since 2005"</span><span class="p">,</span><span class="w">
    </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Product"</span><span class="w">
  </span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">theme_bw</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">theme</span><span class="p">(</span><span class="w">
    </span><span class="n">plot.title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">16L</span><span class="p">,</span><span class="w">
    </span><span class="n">face</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"bold"</span><span class="p">,</span><span class="w">
    </span><span class="n">hjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.5</span><span class="p">),</span><span class="w">
    </span><span class="n">plot.subtitle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">face</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"italic"</span><span class="p">)</span><span class="w">
  </span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">plotly</span><span class="p">)</span><span class="w">
</span><span class="n">foodplot</span><span class="o">&lt;-</span><span class="n">ggplotly</span><span class="p">(</span><span class="n">plot</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">layout</span><span class="p">(</span><span class="n">yaxis</span><span class="o">=</span><span class="nf">list</span><span class="p">(</span><span class="n">fixedrange</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">),</span><span class="w">
        </span><span class="n">xaxis</span><span class="o">=</span><span class="nf">list</span><span class="p">(</span><span class="n">fixedrange</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">))</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">config</span><span class="p">(</span><span class="n">displayModeBar</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<iframe src="/img/posts/Staple-food-prices/food.html" height="600px" width="100%"></iframe>

<p>Average Prices of the products since 2005. This is visualized using a doughnut chart.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">avg_prices</span><span class="o">&lt;-</span><span class="n">staple_food_prices</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">drop_na</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">  
  </span><span class="n">select</span><span class="p">(</span><span class="n">product</span><span class="p">,</span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">product</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">summarise_at</span><span class="p">(</span><span class="n">vars</span><span class="p">(</span><span class="n">value</span><span class="p">),</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">Average_Price</span><span class="o">=</span><span class="n">mean</span><span class="p">))</span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">ratio</span><span class="o">=</span><span class="n">Average_Price</span><span class="o">/</span><span class="nf">sum</span><span class="p">(</span><span class="n">Average_Price</span><span class="p">),</span><span class="w">
         </span><span class="n">Average_Price</span><span class="o">=</span><span class="nf">round</span><span class="p">(</span><span class="n">Average_Price</span><span class="p">,</span><span class="m">2</span><span class="p">),</span><span class="w">
         </span><span class="n">cumulative_ratio</span><span class="o">=</span><span class="nf">cumsum</span><span class="p">(</span><span class="n">ratio</span><span class="p">),</span><span class="w">
         </span><span class="n">ration_min</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">head</span><span class="p">(</span><span class="n">cumulative_ratio</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="m">-1</span><span class="p">)),</span><span class="w">
         </span><span class="n">labelPosition</span><span class="o">=</span><span class="p">(</span><span class="n">cumulative_ratio</span><span class="o">+</span><span class="n">ration_min</span><span class="p">)</span><span class="o">/</span><span class="m">2</span><span class="p">,</span><span class="w">
         </span><span class="n">label</span><span class="o">=</span><span class="n">paste0</span><span class="p">(</span><span class="n">product</span><span class="p">,</span><span class="w"> </span><span class="s2">":"</span><span class="p">,</span><span class="w"> </span><span class="n">Average_Price</span><span class="p">))</span><span class="w">

</span><span class="n">ggplot</span><span class="p">(</span><span class="n">avg_prices</span><span class="p">,</span><span class="n">aes</span><span class="p">(</span><span class="n">ymax</span><span class="o">=</span><span class="n">cumulative_ratio</span><span class="p">,</span><span class="w"> </span><span class="n">ymin</span><span class="o">=</span><span class="n">ration_min</span><span class="p">,</span><span class="w"> </span><span class="n">xmax</span><span class="o">=</span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="n">xmin</span><span class="o">=</span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="o">=</span><span class="n">product</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_rect</span><span class="p">()</span><span class="o">+</span><span class="w">
  </span><span class="n">scale_fill_brewer</span><span class="p">(</span><span class="n">palette</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_label</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="m">3.0</span><span class="p">,</span><span class="n">aes</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">labelPosition</span><span class="p">,</span><span class="w"> </span><span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">),</span><span class="n">size</span><span class="o">=</span><span class="m">3</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">coord_polar</span><span class="p">(</span><span class="n">theta</span><span class="o">=</span><span class="s2">"y"</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">xlim</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">-1</span><span class="p">,</span><span class="m">4</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">labs</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">"Average Prices of Staple Food in Kenya"</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">theme_void</span><span class="p">()</span><span class="o">+</span><span class="w">
  </span><span class="n">theme</span><span class="p">(</span><span class="n">legend.position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"none"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/img/posts/Staple-food-prices/donught.png" alt="" /><!-- --></p>

<p>Let’s select some few variables and transform our data set in to wider format. Wide format will help us compare the 6 commodities individually.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">food_prices</span><span class="o">&lt;-</span><span class="n">staple_food_prices</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">select</span><span class="p">(</span><span class="n">period_date</span><span class="p">,</span><span class="n">product</span><span class="p">,</span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">product</span><span class="o">=</span><span class="n">as.factor</span><span class="p">(</span><span class="n">product</span><span class="p">))</span><span class="w">

</span><span class="n">food_prices_wide</span><span class="o">&lt;-</span><span class="n">food_prices</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">pivot_wider</span><span class="p">(</span><span class="n">names_from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">product</span><span class="p">,</span><span class="w">
              </span><span class="n">values_from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">value</span><span class="p">)</span><span class="w">

</span><span class="n">food_prices_wide</span><span class="o">$</span><span class="n">period_date</span><span class="o">=</span><span class="n">as.Date</span><span class="p">(</span><span class="n">food_prices_wide</span><span class="o">$</span><span class="n">period_date</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Fuel prices often affect prices of commodities. To check on this theory, we compute the average price of diesel and gas per observation and compute correlations with other prices. 
A correlation value above 0.5 indicate towards strong positive association.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">psych</span><span class="p">)</span><span class="w">
</span><span class="n">food_prices_wide</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">select</span><span class="p">(</span><span class="o">-</span><span class="n">period_date</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">drop_na</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">fuelavg</span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">Diesel</span><span class="o">+</span><span class="n">Gasoline</span><span class="p">)</span><span class="o">/</span><span class="m">2</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">select</span><span class="p">(</span><span class="o">-</span><span class="nf">c</span><span class="p">(</span><span class="n">Diesel</span><span class="p">,</span><span class="n">Gasoline</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">pairs.panels</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>

<p><img src="/img/posts/Staple-food-prices/cor.png" alt="" /><!-- --></p>

<p>From the plot, all products indicate a correlation value of higher than 0.5. This confirms the claim that fuel prices in deed impact prices of other commodities.</p>

<p>Find the data and on my github reporsitory.</p>
:ET