I"Ì!<h2 id="randomized-block-design">Randomized Block Design</h2>
<p>We use RBD experiments when the whole experimental area is not homogeneous. Variability is controlled by grouping the experimental area into relatively homogeneous groups known as blocks. Treatments are set into these blocks randomly and thus their means will give rise to unbiased estimates of the treatment effect.</p>

<p>For example, suppose you want to study the milk production in dairy cows on certain diets (D1, D2, D3 and D4). The diet is the treatment. We can introduce factor type of cow so as to limit the variability since it is known that different breeds of cows produce different amount of milk. So we let the blocks be ( B1, B2 and B3) which represent ( Friesian, Guernsey and Ayrshire)
The statistical model of this experiment is as follows</p>

<p>Yij=Âµ+ Î±i+Î²j+Îµij</p>

<p>Where:</p>

<p>Âµ is the overall mean</p>

<p>Î±i is the effect if the ith treatment</p>

<p>Î²j is the effect of the jth block</p>

<p>Îµij is the random error which follows a normal distribution, (0,ÏƒÂ²).</p>

<p>The table below shows a summary of how an experiment with b blocks and v treatments can be arranged.</p>

<p><img src="/img/posts/CRD_RBD/rbdtable.png" alt="" />
Note that:</p>

<p>N= vb</p>

<p>In this experiment we will seek to investigate test hypotheses:</p>

<ol>
  <li>The treatment effects differ significantly
Null- Î±i=0, for all i</li>
</ol>

<p>Alternative- Î±iâ‰ 0, for any i</p>

<ol>
  <li>The block effects differ significantly</li>
</ol>

<p>Null- Î²j=0, for all i</p>

<p>Alternative- Î²jâ‰ 0, for any i</p>

<p>ANOVA will be performed as shown in the table below
<img src="/img/posts/CRD_RBD/rbdarrange.png" alt="" /></p>

<p>The F values computed will be compared with F tabulated values for the given significance level, F(df of error, df of total). If the computed value is greater than the tabulated value you reject the null hypothesis and conclude as required.</p>

<h2 id="example">Example</h2>
<p><img src="/img/posts/CRD_RBD/rbdqn.jpg" alt="" />
In this data, there are 4 blocks and 6 treatments. we are required to
test whether treatments and blocks differ significantly at 5%
significance level</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">readxl</span><span class="p">)</span><span class="w">
</span><span class="n">RBD</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read_excel</span><span class="p">(</span><span class="s2">"RBD.xlsx"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>We will need to reshape the data into long format</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">reshape2</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## 
## Attaching package: 'dplyr'

## The following objects are masked from 'package:stats':
## 
##     filter, lag

## The following objects are masked from 'package:base':
## 
##     intersect, setdiff, setequal, union
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">RBD_new</span><span class="o">&lt;-</span><span class="n">RBD</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">melt</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">Block</span><span class="o">=</span><span class="n">variable</span><span class="p">,</span><span class="w">
         </span><span class="n">Treatments</span><span class="o">=</span><span class="n">as.factor</span><span class="p">(</span><span class="n">Treatments</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">select</span><span class="p">(</span><span class="o">-</span><span class="nf">c</span><span class="p">(</span><span class="n">variable</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Using Treatments as id variables
</code></pre></div></div>

<p>Performing ANOVA</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Model3</span><span class="o">&lt;-</span><span class="n">aov</span><span class="p">(</span><span class="n">value</span><span class="o">~</span><span class="n">Treatments</span><span class="o">+</span><span class="n">Block</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">RBD_new</span><span class="p">)</span><span class="w">
</span><span class="n">summary</span><span class="p">(</span><span class="n">Model3</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##             Df Sum Sq Mean Sq F value   Pr(&gt;F)    
## Treatments   5  892.9  178.59  11.518 0.000105 ***
## Block        3  216.7   72.22   4.658 0.017118 *  
## Residuals   15  232.6   15.50                     
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">LSD.test</span><span class="p">(</span><span class="n">Model3</span><span class="p">,</span><span class="s2">"Treatment"</span><span class="p">,</span><span class="w"> </span><span class="n">console</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## 
## Study: Model3 ~ "Treatment"
## 
## LSD t Test for value 
## 
## Mean Square Error:  15.505 
## 
## Treatments,  means and individual ( 95 %) CI
## 
##     value       std r      LCL      UCL  Min  Max
## T1 29.750 6.0451082 4 25.55356 33.94644 24.7 38.5
## T2 29.975 7.7684726 4 25.77856 34.17144 20.6 39.5
## T3 30.525 6.5250160 4 26.32856 34.72144 22.7 36.8
## T4 16.350 2.4200551 4 12.15356 20.54644 14.1 19.6
## T5 16.575 0.9945686 4 12.37856 20.77144 15.4 17.7
## T6 24.075 1.8518009 4 19.87856 28.27144 22.5 26.3
## 
## Alpha: 0.05 ; DF Error: 15
## Critical Value of t: 2.13145 
## 
## least Significant Difference: 5.934661 
## 
## Treatments with the same letter are not significantly different.
## 
##     value groups
## T3 30.525      a
## T2 29.975     ab
## T1 29.750     ab
## T6 24.075      b
## T5 16.575      c
## T4 16.350      c
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">LSD.test</span><span class="p">(</span><span class="n">Model3</span><span class="p">,</span><span class="s2">"Block"</span><span class="p">,</span><span class="w"> </span><span class="n">console</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## 
## Study: Model3 ~ "Block"
## 
## LSD t Test for value 
## 
## Mean Square Error:  15.505 
## 
## Block,  means and individual ( 95 %) CI
## 
##       value       std r      LCL      UCL  Min  Max
## B1 21.80000  4.725251 6 18.37362 25.22638 16.2 27.7
## B2 22.21667  5.455059 6 18.79029 25.64305 15.0 28.8
## B3 29.35000 10.403990 6 25.92362 32.77638 15.4 39.5
## B4 24.80000  8.048354 6 21.37362 28.22638 14.1 34.9
## 
## Alpha: 0.05 ; DF Error: 15
## Critical Value of t: 2.13145 
## 
## least Significant Difference: 4.845631 
## 
## Treatments with the same letter are not significantly different.
## 
##       value groups
## B3 29.35000      a
## B4 24.80000     ab
## B2 22.21667      b
## B1 21.80000      b
</code></pre></div></div>
:ET