I"Î#<h1 id="introduction">Introduction</h1>
<p>Design of Experimen refers to the process of planning the experiment so that the appropriate data will be collected which may be analyzed by a statistical method. Design and analysis of experiments is a branch of statistics that is crucial and is applied in various sectors and industries such as health, agrigiculture and engineering.</p>

<p>There are may designs of experiments;
Completely Randomized Design (CRD)
Randomized Bleck Design (RBD)
Latin Sqaure Designs (LSD)
Factorial Experiments</p>

<p>In this blog, we will discuss performing CRD in R</p>

<h2 id="completely-randomized-design">Completely Randomized Design</h2>
<p>This design contains one factor and thus only one way classification the general staistical model is:
Yij=Âµ+Î±i+Îµij,</p>

<p>Where:</p>

<p>Âµ is the overall(grand) mean common to all treatment. It is the mean yield in the absence of the treatment effect of the experiment.</p>

<p>ÏƒÂ²Îµij is the random error of the jth observation receiving the ith treatment and is assumed to be N~iid(0, ÏƒÂ²)</p>

<p>Îµij is the random error of the jth observation receiving the ith treatment and is assumed to be N~iid(0, ÏƒÂ²)</p>

<p>The hypothesis under test is:</p>

<p>Null- Î±i=0, for all i</p>

<p>Alternative- Î±iâ‰ 0, for any i</p>

<p>To perform manual ANOVA we follow the table below
<img src="/img/posts/CRD_RBD/anova crd.png" alt="" /></p>

<p>Find the dataset below;
https://github.com/StatisticianLeboo/statistics-topics/tree/ANOVA</p>

<p><img src="/img\posts\CRD_RBD\crd.png" alt="EXP" /></p>
<h2 id="crd">CRD</h2>
<h2 id="example-1">Example 1</h2>
<p>The data contains 4 tropical food stuffs A, B, C, and D tried on 20 chicks. Analyze the data at 5% level of significance.</p>
<h2 id="solution">Solution</h2>
<p><img src="/img/posts/CRD_RBD/qn1sol.png" alt="" />
We compare the computed F value with the tabulated one from the F tables 5% (3,16)=3.24. Since the tabulated value is small you reject the null hypothesis and conclude that the treatments vary significantly and do not have similar effect on the chicks.</p>

<p>An additional test; LSD is used to find which of the foods is mostly significant.</p>

<p>In R, we perform the analysis as follows:</p>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">readxl</span><span class="p">)</span><span class="w">
</span><span class="n">chicks</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read_excel</span><span class="p">(</span><span class="s2">"chics.xlsx"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
<p><img src="/img/posts/CRD_RBD/qn11.jpg" alt="" />
Set the treatment column into factors</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">chicks</span><span class="o">$</span><span class="n">Treatment</span><span class="o">&lt;-</span><span class="n">as.factor</span><span class="p">(</span><span class="n">chicks</span><span class="o">$</span><span class="n">Treatment</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Performing ANOVA</p>
<h2 id="method-1">Method 1</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mod1</span><span class="o">&lt;-</span><span class="n">aov</span><span class="p">(</span><span class="n">Weight</span><span class="o">~</span><span class="n">Treatment</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">chicks</span><span class="p">)</span><span class="w">
</span><span class="n">summary</span><span class="p">(</span><span class="n">mod1</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##             Df Sum Sq Mean Sq F value   Pr(&gt;F)    
## Treatment    3  26235    8745   12.11 0.000218 ***
## Residuals   16  11559     722                     
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 5 observations deleted due to missingness
</code></pre></div></div>

<h2 id="method-2">Method 2</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">chicksmodel</span><span class="o">&lt;-</span><span class="n">lm</span><span class="p">(</span><span class="n">Weight</span><span class="o">~</span><span class="n">Treatment</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">chicks</span><span class="p">)</span><span class="w">
</span><span class="n">anova</span><span class="p">(</span><span class="n">chicksmodel</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Analysis of Variance Table
## 
## Response: Weight
##           Df Sum Sq Mean Sq F value   Pr(&gt;F)    
## Treatment  3  26235  8745.0  12.105 0.000218 ***
## Residuals 16  11559   722.4                     
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
</code></pre></div></div>

<h2 id="lsd-test">LSD Test</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">agricolae</span><span class="p">)</span><span class="w">
</span><span class="n">LSD.test</span><span class="p">(</span><span class="n">chicksmodel</span><span class="p">,</span><span class="s2">"Treatment"</span><span class="p">,</span><span class="w"> </span><span class="n">console</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## 
## Study: chicksmodel ~ "Treatment"
## 
## LSD t Test for Weight 
## 
## Mean Square Error:  722.425 
## 
## Treatment,  means and individual ( 95 %) CI
## 
##   Weight      std r       LCL       UCL Min Max
## A   43.8 13.62718 5  18.31833  69.28167  21  55
## B   71.0 31.02418 5  45.51833  96.48167  30 112
## C   81.4 22.87575 5  55.91833 106.88167  42  97
## D  142.8 34.90272 5 117.31833 168.28167  85 169
## 
## Alpha: 0.05 ; DF Error: 16
## Critical Value of t: 2.119905 
## 
## least Significant Difference: 36.03652 
## 
## Treatments with the same letter are not significantly different.
## 
##   Weight groups
## D  142.8      a
## C   81.4      b
## B   71.0     bc
## A   43.8      c
</code></pre></div></div>

<p>From the LSD, it is clear that treatment D is the most effective. There is no much difference between C and B, whereas A has the least treatment effect.</p>

<h2 id="example-2">Example 2</h2>
<p>The data contains the amount of electricity used in KWh in three towns. Test at 5% significance whether the amount of electricity used is the same in the 3 towns. 
The steps are as example 1</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">readxl</span><span class="p">)</span><span class="w">
</span><span class="n">electricity</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read_excel</span><span class="p">(</span><span class="s2">"electricity.xlsx"</span><span class="p">)</span><span class="w">

</span><span class="c1">#Set the treatment variable to factor</span><span class="w">
</span><span class="n">electricity</span><span class="o">$</span><span class="n">Town</span><span class="o">&lt;-</span><span class="n">as.factor</span><span class="p">(</span><span class="n">electricity</span><span class="o">$</span><span class="n">Town</span><span class="p">)</span><span class="w">
</span><span class="n">model2</span><span class="o">&lt;-</span><span class="n">aov</span><span class="p">(</span><span class="n">Electricity_Used</span><span class="o">~</span><span class="n">Town</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">electricity</span><span class="p">)</span><span class="w">
</span><span class="n">summary</span><span class="p">(</span><span class="n">model2</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##             Df Sum Sq Mean Sq F value Pr(&gt;F)  
## Town         2  150.6   75.30   2.705  0.085 .
## Residuals   27  751.6   27.84                 
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
</code></pre></div></div>

:ET